<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>User Login</title>

        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-responsive.css' %}" />
        
        <style type="text/css">
		      body {
		        padding-top: 40px;
		        background-color: #BDEDFF;
	         }

          /* Sticky footer styles
          -------------------------------------------------- */

          html,
          body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
          }

          /* Wrapper for page content to push down footer */
          #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
          }

          /* Set the fixed height of the footer here */
          #push,
          #footer {
            height: auto;
          }
          #footer {
            margin-top: 60px;
            background-color: #f5f5f5;
          }

          /* Lastly, apply responsive CSS fixes as necessary */
          @media (max-width: 767px) {
            #footer {
              margin-left: -20px;
              margin-right: -20px;
              padding-left: 20px;
              padding-right: 20px;
            }
          }

          /* Custom page CSS
          -------------------------------------------------- */
          /* Not required for template or sticky footer method. */

          .container {
            width: auto;
            max-width: 680px;
          }
          .container .credit {
            margin: 20px 0;
          }

        </style>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script type="text/javascript">
          $("body").click(function() {
            alert("Handler for .click() called.");
          });
        </script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/" class="brand">YouthJobs.lk</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/login">Login</a></li>
              <li><a href="/register">Register</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        {% block content %}{% endblock %}
      </div>
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">This solution is developed for helping younger generation to make their life easy by finding suitable job opportunities easyly. Solution is developed by  <a href="http://hawkeyesolutions.lk">HawkEye Solutions</a>.</p>
      </div>
    </div>
</body>
</html>
